# Eventify

./: pom.xml
src/main/java/event/backstage/Entities/: User.java
src/main/java/event/backstage/Eventify/: EventController.java  EventifyApplication.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: All_CSS_js.jsp  Attendees.jsp  Draft.jsp  Exhibitors.jsp  Groups.jsp  Manage-Event-info.jsp  Manage-Eventlibrary.jsp  Manage-Speaker.jsp  Manage-team.jsp  Navbar.jsp  Privacy.jsp  Profile.jsp  Registration-Ticket.jsp  Security.jsp  Setting-Signin.jsp  Setting-Workflow.jsp  Setting-branding.jsp  Setting.jsp  SidebarAndNavbarCreatEventManage.jsp  Signin.jsp  Signup.jsp  afterlogin.jsp  afterloginnav.jsp  all.jsp  cancel.jsp  createbuttonpopup.jsp  dashboard.jsp  index.jsp  indexcss.jsp  leftpopupmyaccount.jsp  live.jsp  myAccountnav.jsp  past.jsp  portal-setting-branding.jsp  portal-setting-general.jsp  portal-setting-portalMember.jsp  portal-setting-space.jsp  prospect.jsp  regis-approval.jsp  regis-attendie.jsp  (+9 more)
src/main/webapp/images/: banner-intro (1).mov
src/test/java/event/backstage/Eventify/: EventifyApplicationTests.java
